Starting audit...
[ERROR] /home/andreea/Desktop/project---phase---2/./src/Main.java:74: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:4:8: Unused import - factories.StrategyFactory. [UnusedImports]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:6:8: Unused import - interfaces.ProducerStrategy. [UnusedImports]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:197:45: 'id' hides a field. [HiddenField]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Producer.java:135:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Producer.java:135:30: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:17:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:58:5: Method length is 194 lines (max allowed is 150). [MethodLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:301: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:307: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:307:40: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:307:109: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:309: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:311: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:324: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:330: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:336: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:339: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:340: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:349: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:359: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:361: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:367: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:368: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:369: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:372: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:377: Line is longer than 100 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
