Starting audit...
[ERROR] /home/andreea/Desktop/project---phase---2/./src/Main.java:74: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:4:8: Unused import - factories.StrategyFactory. [UnusedImports]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:6:8: Unused import - interfaces.ProducerStrategy. [UnusedImports]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Distributor.java:197:45: 'id' hides a field. [HiddenField]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Producer.java:135:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/persons/Producer.java:135:30: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:17:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:58:5: Method length is 194 lines (max allowed is 150). [MethodLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:306: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:309: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:313: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:313:44: '(' is followed by whitespace. [ParenPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:313:113: ')' is preceded with whitespace. [ParenPad]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:315: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:317: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:326: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:333: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:339: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:346: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:348: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:349: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:350: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:353: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:359: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:369: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/andreea/Desktop/project---phase---2/./src/gameflow/BasicRound.java:373: Line is longer than 100 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 26 errors.
